# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g mode-keys vi

# This may or may not be obvious to my future self, but install tpm:
# https://github.com/tmux-plugins/tpm

# 1) Clone TPM:
# `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# 2) Source the new config
# `tmux source ~/.tmux.conf`
# 3) Install plugins
# `ctrl-b, shift i`

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
